.article {
  position: relative;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 20px;
  cursor: pointer;
  display: block;

  &::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    left: 0;
    top: 0;
    z-index: 2;
  }

  @media (--break-desktop) {
    &:first-child {
      grid-row: 1 / 3;

      .articleImage {
        height: 530px;
        width: 100%;
      }
    }
  }
}

.grid {
  display: grid;
  grid-template-rows: 250px 250px 250px;
  grid-gap: 30px;
  margin-bottom: 50px;

  @media (--break-desktop) {
    grid-template-rows: 250px 250px;
    grid-template-columns: 1fr 1fr;
  }
}

.articleImage {
  height: 250px;
  width: 100%;
  object-fit: cover;
  position: relative;
  z-index: 1;
}

.articleContent {
  position: absolute;
  z-index: 3;
  width: 100%;
  bottom: 0;
  color: var(--color-white);
  padding: 15px;

  @media (--break-desktop) {
    padding: 30px;
  }
}

.articleTitle {
}

.articleExcerpt {
  margin-bottom: 0;
}

.title {
  margin: 50px 0;
}
